### Data Source:

### https://investidor10.com.br/indices/cdi/#:~:text=Qual%20o%20valor%20do%20CDI,foi%20de%2012%2C33%25.

In [7]:
# Import tha pandas module
import pandas as pd

In [8]:
# lists containing the interbank certificate of deposit (CDI), an interest rate used for Brazilian banks data by year
# Each element in the list represents a month. 
ano_2011 = [0.82, 0.80, 0.87, 0.84, 0.94, 0.91, 0.97, 1.03, 0.89, 0.84, 0.82, 0.90]
ano_2012 = [0.85, 0.70, 0.81, 0.67, 0.70, 0.64, 0.65, 0.66, 0.54, 0.58, 0.55, 0.55]
ano_2013 = [0.60, 0.49, 0.55, 0.61, 0.60, 0.61, 0.72, 0.71, 0.71, 0.81, 0.72, 0.79]
ano_2014 = [0.85, 0.79, 0.77, 0.82, 0.87, 0.82, 0.95, 0.87, 0.91, 0.95, 0.84, 0.96]
ano_2015 = [0.94, 0.82, 1.04, 0.95, 0.99, 1.07, 1.18, 1.11, 1.11, 1.11, 1.06, 1.16]
ano_2016 = [1.06, 1.00, 1.16, 1.06, 1.11, 1.16, 1.11, 1.22, 1.11, 1.05, 1.04, 1.12]
ano_2017 = [1.09, 0.87, 1.05, 0.79, 0.93, 0.81, 0.80, 0.80, 0.64, 0.64, 0.57, 0.54]
ano_2018 = [0.58, 0.47, 0.53, 0.52, 0.52, 0.52, 0.54, 0.57, 0.47, 0.54, 0.49, 0.49]
ano_2019 = [0.54, 0.49, 0.47, 0.52, 0.54, 0.47, 0.57, 0.50, 0.46, 0.48, 0.38, 0.37]
ano_2020 = [0.38, 0.29, 0.34, 0.28, 0.24, 0.21, 0.19, 0.16, 0.16, 0.16, 0.15, 0.16]
ano_2021 = [0.15, 0.13, 0.20, 0.21, 0.27, 0.31, 0.36, 0.43, 0.44, 0.49, 0.59, 0.77]

In [9]:
# Creating a dataframe considering the columns by year

In [10]:
# Python's zip() function creates an iterator that will aggregate elements from two or more iterables.
lista_de_tuplas = list(zip(ano_2011, ano_2012, ano_2013, ano_2014, ano_2015, ano_2016, ano_2017, ano_2018, ano_2019, ano_2020, ano_2021))

In [11]:
# shows the result of aggregation performed by zip function
lista_de_tuplas

[(0.82, 0.85, 0.6, 0.85, 0.94, 1.06, 1.09, 0.58, 0.54, 0.38, 0.15),
 (0.8, 0.7, 0.49, 0.79, 0.82, 1.0, 0.87, 0.47, 0.49, 0.29, 0.13),
 (0.87, 0.81, 0.55, 0.77, 1.04, 1.16, 1.05, 0.53, 0.47, 0.34, 0.2),
 (0.84, 0.67, 0.61, 0.82, 0.95, 1.06, 0.79, 0.52, 0.52, 0.28, 0.21),
 (0.94, 0.7, 0.6, 0.87, 0.99, 1.11, 0.93, 0.52, 0.54, 0.24, 0.27),
 (0.91, 0.64, 0.61, 0.82, 1.07, 1.16, 0.81, 0.52, 0.47, 0.21, 0.31),
 (0.97, 0.65, 0.72, 0.95, 1.18, 1.11, 0.8, 0.54, 0.57, 0.19, 0.36),
 (1.03, 0.66, 0.71, 0.87, 1.11, 1.22, 0.8, 0.57, 0.5, 0.16, 0.43),
 (0.89, 0.54, 0.71, 0.91, 1.11, 1.11, 0.64, 0.47, 0.46, 0.16, 0.44),
 (0.84, 0.58, 0.81, 0.95, 1.11, 1.05, 0.64, 0.54, 0.48, 0.16, 0.49),
 (0.82, 0.55, 0.72, 0.84, 1.06, 1.04, 0.57, 0.49, 0.38, 0.15, 0.59),
 (0.9, 0.55, 0.79, 0.96, 1.16, 1.12, 0.54, 0.49, 0.37, 0.16, 0.77)]

In [12]:
# Converts a list of tuples into a DataFrame
df_cdi = pd.DataFrame(lista_de_tuplas, columns=['2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'])

In [13]:
# Shows the dataframe created 
df_cdi

    2011  2012  2013  2014  2015  2016  2017  2018  2019  2020  2021
0   0.82  0.85  0.60  0.85  0.94  1.06  1.09  0.58  0.54  0.38  0.15
1   0.80  0.70  0.49  0.79  0.82  1.00  0.87  0.47  0.49  0.29  0.13
2   0.87  0.81  0.55  0.77  1.04  1.16  1.05  0.53  0.47  0.34  0.20
3   0.84  0.67  0.61  0.82  0.95  1.06  0.79  0.52  0.52  0.28  0.21
4   0.94  0.70  0.60  0.87  0.99  1.11  0.93  0.52  0.54  0.24  0.27
5   0.91  0.64  0.61  0.82  1.07  1.16  0.81  0.52  0.47  0.21  0.31
6   0.97  0.65  0.72  0.95  1.18  1.11  0.80  0.54  0.57  0.19  0.36
7   1.03  0.66  0.71  0.87  1.11  1.22  0.80  0.57  0.50  0.16  0.43
8   0.89  0.54  0.71  0.91  1.11  1.11  0.64  0.47  0.46  0.16  0.44
9   0.84  0.58  0.81  0.95  1.11  1.05  0.64  0.54  0.48  0.16  0.49
10  0.82  0.55  0.72  0.84  1.06  1.04  0.57  0.49  0.38  0.15  0.59
11  0.90  0.55  0.79  0.96  1.16  1.12  0.54  0.49  0.37  0.16  0.77

In [14]:
# Concatenating a list with the lists of years
teste = ano_2011+ano_2012+ano_2013+ano_2014+ano_2015+ano_2016+ano_2017+ano_2018+ano_2019+ano_2020+ano_2021

In [15]:
# Shows the result of the concatenated list
teste

[0.82,
 0.8,
 0.87,
 0.84,
 0.94,
 0.91,
 0.97,
 1.03,
 0.89,
 0.84,
 0.82,
 0.9,
 0.85,
 0.7,
 0.81,
 0.67,
 0.7,
 0.64,
 0.65,
 0.66,
 0.54,
 0.58,
 0.55,
 0.55,
 0.6,
 0.49,
 0.55,
 0.61,
 0.6,
 0.61,
 0.72,
 0.71,
 0.71,
 0.81,
 0.72,
 0.79,
 0.85,
 0.79,
 0.77,
 0.82,
 0.87,
 0.82,
 0.95,
 0.87,
 0.91,
 0.95,
 0.84,
 0.96,
 0.94,
 0.82,
 1.04,
 0.95,
 0.99,
 1.07,
 1.18,
 1.11,
 1.11,
 1.11,
 1.06,
 1.16,
 1.06,
 1.0,
 1.16,
 1.06,
 1.11,
 1.16,
 1.11,
 1.22,
 1.11,
 1.05,
 1.04,
 1.12,
 1.09,
 0.87,
 1.05,
 0.79,
 0.93,
 0.81,
 0.8,
 0.8,
 0.64,
 0.64,
 0.57,
 0.54,
 0.58,
 0.47,
 0.53,
 0.52,
 0.52,
 0.52,
 0.54,
 0.57,
 0.47,
 0.54,
 0.49,
 0.49,
 0.54,
 0.49,
 0.47,
 0.52,
 0.54,
 0.47,
 0.57,
 0.5,
 0.46,
 0.48,
 0.38,
 0.37,
 0.38,
 0.29,
 0.34,
 0.28,
 0.24,
 0.21,
 0.19,
 0.16,
 0.16,
 0.16,
 0.15,
 0.16,
 0.15,
 0.13,
 0.2,
 0.21,
 0.27,
 0.31,
 0.36,
 0.43,
 0.44,
 0.49,
 0.59,
 0.77]

### Generating a list in python containing monthly dates from 2011-01-01 to 2021-12-31 that it will be used as an index

In [22]:
from datetime import datetime
from dateutil.relativedelta import relativedelta

start_date = datetime(2011, 1, 1)  # Initial date
end_date = datetime(2021, 12, 31)  # Final date

dates = []                         # Empty list that it will be used to store the monthly date created 
current_date = start_date

while current_date <= end_date:
    # Inside the loop we create a current_date variable that starts with start_date and increment this variable with the timedelta function
    dates.append(current_date.strftime('%Y-%m-%d'))
    current_date += relativedelta(months=1)

print(dates)

['2011-01-01', '2011-02-01', '2011-03-01', '2011-04-01', '2011-05-01', '2011-06-01', '2011-07-01', '2011-08-01', '2011-09-01', '2011-10-01', '2011-11-01', '2011-12-01', '2012-01-01', '2012-02-01', '2012-03-01', '2012-04-01', '2012-05-01', '2012-06-01', '2012-07-01', '2012-08-01', '2012-09-01', '2012-10-01', '2012-11-01', '2012-12-01', '2013-01-01', '2013-02-01', '2013-03-01', '2013-04-01', '2013-05-01', '2013-06-01', '2013-07-01', '2013-08-01', '2013-09-01', '2013-10-01', '2013-11-01', '2013-12-01', '2014-01-01', '2014-02-01', '2014-03-01', '2014-04-01', '2014-05-01', '2014-06-01', '2014-07-01', '2014-08-01', '2014-09-01', '2014-10-01', '2014-11-01', '2014-12-01', '2015-01-01', '2015-02-01', '2015-03-01', '2015-04-01', '2015-05-01', '2015-06-01', '2015-07-01', '2015-08-01', '2015-09-01', '2015-10-01', '2015-11-01', '2015-12-01', '2016-01-01', '2016-02-01', '2016-03-01', '2016-04-01', '2016-05-01', '2016-06-01', '2016-07-01', '2016-08-01', '2016-09-01', '2016-10-01', '2016-11-01', '2016-12-01', '2017-01-01', '2017-02-01', '2017-03-01', '2017-04-01', '2017-05-01', '2017-06-01', '2017-07-01', '2017-08-01', '2017-09-01', '2017-10-01', '2017-11-01', '2017-12-01', '2018-01-01', '2018-02-01', '2018-03-01', '2018-04-01', '2018-05-01', '2018-06-01', '2018-07-01', '2018-08-01', '2018-09-01', '2018-10-01', '2018-11-01', '2018-12-01', '2019-01-01', '2019-02-01', '2019-03-01', '2019-04-01', '2019-05-01', '2019-06-01', '2019-07-01', '2019-08-01', '2019-09-01', '2019-10-01', '2019-11-01', '2019-12-01', '2020-01-01', '2020-02-01', '2020-03-01', '2020-04-01', '2020-05-01', '2020-06-01', '2020-07-01', '2020-08-01', '2020-09-01', '2020-10-01', '2020-11-01', '2020-12-01', '2021-01-01', '2021-02-01', '2021-03-01', '2021-04-01', '2021-05-01', '2021-06-01', '2021-07-01', '2021-08-01', '2021-09-01', '2021-10-01', '2021-11-01', '2021-12-01']

In [19]:
# Creating a dataframe using the data from cdi and the generated dates from algorithm as index
my_cdi = pd.DataFrame(teste,index = dates, columns=['CDI'])

In [21]:
# Shows the created daframe
my_cdi

             CDI
2011-01-01  0.82
2011-02-01  0.80
2011-03-01  0.87
2011-04-01  0.84
2011-05-01  0.94
...          ...
2021-08-01  0.43
2021-09-01  0.44
2021-10-01  0.49
2021-11-01  0.59
2021-12-01  0.77

[132 rows x 1 columns]